<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <nav class="nav1">

            <div>
                <h2>Portfolio</h2>

            </div>


            <div>

                <a href="/my.html">Home</a>
                <a href="/cv.html">CV</a>
                <a href="blog.html">Blog</a>
                <a href="/about.html">About Us</a>

            </div>
        </nav>


    </div>
    <div class="main">
        <div class="info">
            <div class="devinfo">
                <div class="hello">Hi I'm</div>
                <div class="name">Tejas Banait</div>
                <div class="about">Web Developer</div>
                <div class="buttons">
                    <a href="/cv.txt" target="_blank">
                        <button>Download CV</button></a>
                    <a href="/contact.html">
                        <button>Contact</button></a>
                </div>
            </div>
            <div class="devpic">
                <!--<img src="/img/img1.png" alt="Tejas"> -->
            </div>
        </div>
    </div>
    </div>

</body>

</html>